# SpringbootDemo

./: .gitignore  build.gradle  settings.gradle
kafka/: build.gradle
kafka/src/main/java/com/github/LongylG/: Data.java  MainApplicaiton.java
kafka/src/main/java/com/github/LongylG/consumer/: Consumer.java
kafka/src/main/java/com/github/LongylG/producer/: Producer.java  SendMessageController.java
kafka/src/main/resources/: application.yml
